# This file is used to supress false positive errors and warnings generated by
# rpmlint when used with our charliecloud packages.

# charliecloud.spec

# The RPM build script will generate invalid source URLs for non-release
# versions, e.g., '0.9.8~pre+epelpackage.41fe9fd'.
addFilter(r'invalid-url')

# charliecloud-doc

# Charliecloud is a container runtime. The libsotest objects are test suite
# resources that are injected into a container (guest), these objects are not
# used on the host.
addFilter(r'no-ldconfig-symlink')
addFilter(r'library-without-ldconfig-postin')
addFilter(r'library-without-ldconfig-postun')

# The example/*.c and test/*.c files are example files that illustrate various
# details of the charliecloud runtime. For all intents and purposes, they are
# part of our documentation.
addFilter(r'devel-file-in-non-devel-package')

# The symlink to /usr/bin is created and does exist.
addFilter(r'dangling-relative-symlink')

# We use ch-run --version to check that charliecloud has been installed.
addFilter(r'E: specfile-error sh: ch-run: command not found')
