# This file supresses known false-positive errors and warnings from rpmlint.

# The RPM build script will generate invalid source URLs for non-release
# versions, e.g., '0.9.8~pre+epelpackage.41fe9fd'. 
addFilter(r'invalid-url')

# Charliecloud is a container runtime; the libsotest objects are test suite 
# resources that are injected into a container (guest), these objects
# are not used on the host.
addFilter(r'no-ldconfig-symlink')
addFilter(r'library-without-ldconfig-postin')
addFilter(r'library-without-ldconfig-postun')

# The example/*.c and test/*.c files are example files that illustrate various
# details of the charliecloud runtime. For all intents and purposes, they are
# part of our documentation.
addFilter(r'devel-file-in-non-devel-package')

# The symlink is created and does exist.
addFilter(r'dangling-relative-symlink')
