# ch-test-scope: standard
FROM centos:7

# This image has two purposes: (1) demonstrate we can build a CentOS 7 image
# and (2) provide a build environment for Charliecloud EPEL 7 RPMs.

RUN echo 'skip_missing_names_on_install=0' >> /etc/yum.conf
RUN yum install -y epel-release \
 && yum install -y \
                autoconf \
                automake \
                bats \
                fakeroot \
                gcc \
                git \
                make \
                python36 \
                python36-sphinx \
                python36-sphinx_rtd_theme \
                rpm-build \
                rpmlint \
                rsync \
                wget \
 && yum clean all
