# ch-test-scope: standard
FROM centos:8
# Install the dnf ovl plugin to workaround rpmdb corruptions issues when using
# overlayfs as the storage driver.
# Enable the PowerTools repository as some packages in EPEL depend on it.
RUN dnf -y install epel-release && dnf -y update \
 && dnf -y install --enablerepo=epel-playground dnf-plugin-ovl
 && dnf config-manager --set-enabled PowerTools

# CentOS's linker doesn't search this path by default, add it.
RUN echo "/usr/local/lib" >> /etc/ld.so.conf.d/usrlocal.conf