# ch-test-scope: full

# See Dockerfile.libfabric for MPI goals and details.
FROM libfabric

WORKDIR /usr/local/src

# Configure MPICH with OpenPMIx. Note we did attempt to configure MPICH against
# both PMI2 and PMIx, as we do with OpenMPI, but the examples only pass testing
# when pmix is specified.
#
# Note --with-pm=no disables the hydra and gforker process manager, this allows us
# to launch parallel jobs with slurm using PMIx or PMI2. As a consequence, the
# mpiexec exectuable is no longer compiled or installed; thus, single-node guest
# launch using mpiexec inside container is not poassible.
#
# Slingshot cxi requires MPICH version 4.1 or greater.
ARG MPI_VERSION=4.1.1
ARG MPI_URL=http://www.mpich.org/static/downloads/${MPI_VERSION}
RUN wget -nv ${MPI_URL}/mpich-${MPI_VERSION}.tar.gz \
 && tar xf mpich-${MPI_VERSION}.tar.gz \
 && cd mpich-${MPI_VERSION} \
 && CFLAGS=-O3 \
    CXXFLAGS=-O3 \
    ./configure --prefix=/usr/local \
                --enable-ofi-domain \
                --enable-fast=O3 \
                --enable-g=none \
                --with-device=ch4:ofi \
                --enable-threads=multiple \
                --with-ch4-shmmods=posix \
                --with-pm=no \
                --with-pmix=/usr/local/lib \
                --with-libfabric=/usr/local
RUN cd mpich-${MPI_VERSION} \
 && make -j$(getconf _NPROCESSORS_ONLN) install \
 && rm -Rf ../mpich-${MPI_VERSION}* \
 && ldconfig
