# ch-test-scope: full

# See Dockerfile.libfabric for MPI goals and details.
FROM libfabric

# PMI2.
#
# There isn't a package available with the Slurm PMI2 libraries we need, so
# build them from Slurm's release.
ARG SLURM_VERSION=21-08-6-1
RUN wget https://github.com/SchedMD/slurm/archive/slurm-${SLURM_VERSION}.tar.gz \
 && tar -xf slurm-${SLURM_VERSION}.tar.gz \
 && cd slurm-slurm-${SLURM_VERSION} \
 && ./configure --prefix=/usr/local \
 && cd contribs/pmi2 \
 && make -j$(getconf _NPROCESSORS_ONLN) install \
 && rm -Rf ../../../slurm*

# To configure MPICH to use SLURM as its process manager we must set the
# following:
#
#   1) --with-pmi-lib Specify the location of the SLURM pmi2 library, and
#   2) --with-pm=no   Disable the hydra and gforker process manager.
#
# This enables us to use SLURM to manage host launched multinode jobs. As a
# consequence the mpiexec exectuable is no longer compiled or installed in the
# container.
ARG MPI_VERSION=4.0.2
ARG MPI_URL=http://www.mpich.org/static/downloads/${MPI_VERSION}
RUN wget -nv ${MPI_URL}/mpich-${MPI_VERSION}.tar.gz \
 && tar xf mpich-${MPI_VERSION}.tar.gz \
 && cd mpich-${MPI_VERSION} \
 && CFLAGS=-O3 \
    CXXFLAGS=-O3 \
    ./configure --prefix=/usr/local \
                --with-pmi-lib=/usr/local/lib \
                --with-pm=no \
                --with-libfabric=/usr/local \
                --with-slurm
RUN cd mpich-${MPI_VERSION} \
 && make -j$(getconf _NPROCESSORS_ONLN) install \
 && rm -Rf ../mpich-${MPI_VERSION}* \
 && ldconfig
