# ch-test-scope: standard
FROM centos:7

# This image has two purposes: (1) demonstrate we can build a CentOS 7 image
# and (2) provide a build environment for Charliecloud EPEL 7 RPMs.

# Install our dependencies, ensuring we fail out if any are missing.
RUN yum install -y epel-release \
 && yum install -y --setopt=skip_missing_names_on_install=0 \
                autoconf \
                automake \
                bats \
                fakeroot \
                gcc \
                git \
                make \
                python36 \
                python36-sphinx \
                python36-sphinx_rtd_theme \
                rpm-build \
                rpmlint \
                rsync \
                wget \
 && yum clean all
RUN pip3 install wheel
