# ch-test-scope: full

# See Dockerfile.libfabric for MPI goals and details.
FROM libfabric

WORKDIR /usr/local/src

# To configure MPICH to use OpenPMIx as its process manager we must set the
# following:
#
#   1) --with-pmi=pmix
#   2) --with-pmilib=pmix
#   3) --with-pmix=/usr/local
#   4) --with-pm=no
#
# --with-pm=no disables the hydra and gforker process manager, this allows us
# to launch parallel jobs with slurm using PMIx. As a consequence, the mpiexec
# exectuable is no longer compiled or installed; thus, single-node guest launch
# using mpiexec inside container is not poassible.
#
# We use 4.1rc3, the only version with Slingshot CXI support at the time of this
# comment.
ARG MPI_VERSION=4.1rc3
ARG MPI_URL=http://www.mpich.org/static/downloads/${MPI_VERSION}
RUN wget -nv ${MPI_URL}/mpich-${MPI_VERSION}.tar.gz \
 && tar xf mpich-${MPI_VERSION}.tar.gz \
 && cd mpich-${MPI_VERSION} \
 && CFLAGS=-O3 \
    CXXFLAGS=-O3 \
    ./configure --prefix=/usr/local \
                --with-pmi=pmix \
                --with-pmilib=pmix \
                --with-pmix=/usr/local/lib \
                --with-pm=no \
                --with-libfabric=/usr/local
RUN cd mpich-${MPI_VERSION} \
 && make -j$(getconf _NPROCESSORS_ONLN) install \
 && rm -Rf ../mpich-${MPI_VERSION}* \
 && ldconfig
