# ch-test-scope: full
FROM libfabric

# See Dockerfile.libfabric for MPI goals and details.

# OpenMPI.
#   1. --disable-pty-support to avoid "pipe function call failed when
#      setting up I/O forwarding subsystem".
#   2. --enable-mca-no-build=plm-slurm to support launching processes using the
#     host's srun (i.e., the container OpenMPI needs to talk to the host Slurm's
#     PMI) but prevent OpenMPI from invoking srun itself from within the
#     container, where srun is not installed (the error messages from this are
#     inscrutable).
ARG MPI_URL=https://www.open-mpi.org/software/ompi/v4.1/downloads
ARG MPI_VERSION=4.1.1
RUN wget -nv ${MPI_URL}/openmpi-${MPI_VERSION}.tar.gz \
 && tar xf openmpi-${MPI_VERSION}.tar.gz
RUN cd openmpi-${MPI_VERSION} \
 && CFLAGS=-O3 \
    CXXFLAGS=-O3 \
    ./configure --prefix=/usr \
                --sysconfdir=/mnt/0 \
                --with-slurm \
                --with-pmi \
                --with-pmix \
                --with-libfabric \
                --disable-pty-support \
                --enable-mca-no-build=btl-openib,plm-slurm \
 && make -j$(getconf _NPROCESSORS_ONLN) install \
 && rm -Rf ../openmpi-${MPI_VERSION}*
RUN ldconfig

# OpenMPI expects this program to exist, even if it's not used. Default is
# "ssh : rsh", but that's not installed.
RUN echo 'plm_rsh_agent = false' >> /mnt/0/openmpi-mca-params.conf
