# ch-test-scope: full

# See Dockerfile.libfabric for deetz.
FROM libfabric

ARG MPI_VERSION=4.0.1
ARG MPI_URL=http://www.mpich.org/static/downloads/${MPI_VERSION}
#RUN wget -nv ${MPI_URL}/mpich-${MPI_VERSION}.tar.gz \
# && tar xf mpich-${MPI_VERSION}.tar.gz \
# && cd mpich-${MPI_VERSION} \
RUN wget -nv ${MPI_URL}/mpich-${MPI_VERSION}.tar.gz \
 && tar xf mpich-${MPI_VERSION}.tar.gz
RUN cd mpich-${MPI_VERSION} \
 && CFLAGS=-O3 \
    CXXFLAGS=-O3 \
    ./configure --prefix=/usr \
                --with-pmi-lib=/usr/lib \
                --with-pm=no \
                --with-libfabric=/usr \
                --with-slurm \
 && make -j$(getconf _NPROCESSORS_ONLN) install \
 && rm -Rf ../mpich-${MPI_VERSION}*
RUN ldconfig
