# The MPICH example has a smaller scope than the OpenMPI example. We want to
# provide an MPICH build that works (via ch-fromhost trickery) on Cray Aries
# and Slingshot systems. That's it for now.
#
# We build MPICH rather than install the RPM so we have more control over build
# options.
#
# ch-test-scope: full

FROM almalinux8

RUN dnf install -y --setopt=install_weak_deps=false \
                automake \
                file \
                gcc \
                gcc-c++ \
                gcc-gfortran \
                git \
                ibacm \
                libevent-devel \
                libtool \
                libibumad \
                libibumad-devel \
                libibverbs \
                libibverbs-devel \
                libibverbs-utils \
                librdmacm \
                librdmacm-devel \
                rdma-core \
                make \
                numactl-devel \
                wget \
 && dnf clean all

WORKDIR /usr/local/src

# We currently need our own patched patchelf; see issue #256.
RUN git clone https://github.com/hpc/patchelf.git \
 && cd patchelf \
 && git checkout shrink-soname \
 && ./bootstrap.sh \
 && ./configure --prefix=/usr/local \
 && make install \
 && rm -Rf ../patchelf

ARG MPI_VERSION=4.0.2
ARG MPI_URL=http://www.mpich.org/static/downloads/${MPI_VERSION}
RUN wget -nv ${MPI_URL}/mpich-${MPI_VERSION}.tar.gz \
 && tar xf mpich-${MPI_VERSION}.tar.gz \
 && cd mpich-${MPI_VERSION} \
 && ./configure --prefix=/usr/local \
                --enable-threads-multiple \
                --with-device=ch4:ofi \
 && make -j$(getconf _NPROCESSORS_ONLN) install \
 && rm -Rf ../mpich-${MPI_VERSION}*
RUN ldconfig
