# ch-test-scope: standard
FROM centos:8

# This image has two purposes: (1) demonstrate we can build a CentOS 8 image
# and (2) provide an epel8 (el8) build environment for Charliecloud RPMs.

# 1. Install the dnf ovl plugin to work around RPMDB corruption when building
#    images with Docker and the OverlayFS storage driver.
#
# 2. Enable PowerTools repository, as some packages in EPEL depend on it. Use
#    sed(1) because we don't want to install `dnf-plugins-core` just for this.
#
RUN    dnf -y install epel-release \
    && dnf -y update \
    && dnf -y install --enablerepo=epel-playground dnf-plugin-ovl \
    && sed -ie 's/enabled=0/enabled=1/' /etc/yum.repos.d/CentOS-PowerTools.repo

# CentOS's linker doesn't search these paths by default; add them because we
# will install stuff later into /usr/local.
RUN    echo "/usr/local/lib" > /etc/ld.so.conf.d/usrlocal.conf \
    && echo "/usr/local/lib64" >> /etc/ld.so.conf.d/usrlocal.conf \
    && ldconfig

# Install packages needed to build el8 rpms.
RUN yum -y install \
           autoconf \
           automake \
           bats \
           gcc \
           make \
           python3 \
           python3-sphinx \
           python3-sphinx_rtd_theme \
           rpm-build \
           rpmlint \
           rsync

RUN yum -y install fakeroot
RUN fakeroot yum -y install git
