# ch-test-scope: standard
# ch-test-arch-exclude: ppc64le  # base image unavailable
FROM debian:stretch

#Update stretch repositories, see https://stackoverflow.com/a/76095392
RUN sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list
RUN sed -i 's|security.debian.org|archive.debian.org/|g' /etc/apt/sources.list
RUN sed -i '/stretch-updates/d' /etc/apt/sources.list

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
 && apt-get install -y --no-install-recommends apt-utils \
 && rm -rf /var/lib/apt/lists/*
